<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Different jackets for adventure">
    <title>RainyDays About us</title>
    <link rel="stylesheet" href="../src/css/about.css">
    <link rel="icon" sizes="32x32" href="./assets/imgsrc/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/477db4c9cb.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <nav>
            <input type="checkbox" id="check" name="check">
            <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
            <a href="../index.html" class="logo">Rainydays</a>
            <ul>
                <li><a class="active" href="../index.html">Home</a></li>
                <li><a href="../men-collection/index.html">Men</a></li>
                <li><a href="../women-collection/index.html">Women</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
                <li><a href="../checkout/index.html">Cart(<span class="cart-count"></span>)</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="about-h1">About Rainydays</h1>


    <main class="about-main">
        <div class="upper">
            <img src="../assets/imgsrc/hiking-on-mountain.jpg" alt="couple with bag pack on maountain">
            <p>At Rainy Days Jacket Store, we understand the importance of staying dry and stylish
                during those wet and dreary days. Our store is dedicated to providing high-quality,
                fashionable jackets that will keep you protected from the elements while still looking
                your best. </p>

            <p>With a wide range of styles, colors, and sizes to choose from, we have something for
                everyone. Whether you're looking for a classic trench coat, a sporty rain jacket,
                or a trendy windbreaker, we've got you covered.</p>

            <p> Our team is committed to providing excellent customer service and ensuring that
                you find the perfect jacket for your needs. We are constantly updating our inventory
                to offer the latest trends and designs, so you can always stay ahead of the fashion curve.</p>

            <p> Shop with us today and experience the difference that a quality rain jacket can
                make on those rainy days. Stay dry, stay stylish, with Rainy Days Jacket Store.</p>

        </div>


        <div class="lower">
            <img src="../assets/imgsrc/umberella.jpg" alt="students with umberella">

            <h2 class="about-h2">Why choose Rainydays?</h2>
            <p>When choosing Rainy Days Jacket Store for your shopping needs, you can
                expect a seamless and satisfying experience. Here are a few reasons why you
                should consider us: </p>

            <p>High-Quality Products: We offer a wide selection of high-quality jackets
                that are designed to keep you dry and stylish in any weather condition.</p>

            <p>Variety of Styles: Whether you prefer a classic look or a more modern design,
                we have a variety of styles to choose from to suit your personal taste.</p>

            <p>Excellent Customer Service: Our team is dedicated to providing exceptional
                customer service and assisting you in finding the perfect jacket for your needs.</p>

            <p>Trendy and Up-to-Date Inventory: We regularly update our inventory to offer the
                latest trends and designs in the world of rain jackets, so you can stay fashionable
                and on-trend.</p>

            <p>Easy and Convenient Shopping Experience: Our online store provides a
                user-friendly interface, making it easy for you to browse, select, and purchase
                your desired jacket with just a few clicks.</p>

            <p>Choose Rainy Days Jacket Store for your shopping needs and experience the difference
                in quality, style, and service that we provide. Stay dry, stay stylish with us.

            </p>

        </div>
        <img class="girl-mountain" src="../assets/imgsrc/girl-in-yellow.jpg"
            alt="girl in yellow sitting on the edge of mountain">

        <h2 class="about-contact-info">How to Contact?</h2>
        <section class="about-form">
            <div class="contact-container">
                <h3>Contact form:</h3>
                <form class="contact">

                    <label for="Firstname"> First name</label>
                    <input type="text" name="Firstname" id="Firstname">

                    <label for="Email"> Email</label>
                    <input type="email" name="Email" id="Email">

                    <label for="message">message</label>
                    <textarea id="message" name="message" placeholder="your message" required cols="10" rows="10">
                    </textarea>

                    <input type="submit" name="submit" onclick="alert('Thank you for contact')" value=submit
                        class="submit-button">
                </form>
            </div>
        </section>

    </main>


    <footer id="dekstop-footer">
        <a href="./index.html"><img src="../assets/imgsrc/rainydays-logo.png" alt="RainyDays_Logo"></a>

        <div class="footer-links">
            <div class="footer-col">

                <a href="#">About us</a>
                <a href="#">Privacy policy</a>
                <a href="#">Help</a>
                <a href="../contact/index.html">Contact us</a>
            </div>

            <div class="footer-col">
                <a href="#">Accessibility</a>
                <a href="#">Shipping</a>
                <a href="#">Returns</a>
            </div>
        </div>

        <div class="socials-links">
            <p> Follow us</p>
            <div>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-square-facebook"></i>
            </div>
        </div>
    </footer>


</body>

</html>